{% extends 'layout.html' %}

{% block body %}

<head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-1/assets/css/about-1.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    *{
        color: white;
    }
    html body {
        /* background-image: linear-gradient(to right top, #ff6f91, #ff7c81, #ff8b72, #ff9c67, #ffae61, #ffba60, #ffc660, #ffd361, #fedc64, #fde567, #fbef6c, #f9f871); */
        background-color: #0D1117;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0; /* Optional: You can adjust margin to your preference */
}

    h2{        
      text-align: center;
      font-family: "Angkor", serif;
      font-weight: 400;
    font-style: normal;}

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28vw;
        margin: auto;
        border-radius: 10px;
        background-color: #484f583f;
        border: 0.1px solid rgba(255, 255, 255, 0.104);
    }

    input[type="number"] {
        background-color: transparent;
        border: none;
        /* border-bottom: 1px solid rgb(52, 151, 251); */
        border-bottom:1px solid rgba(9, 250, 9, 0.356);
        border-radius: 0px;
    }

    input[type="number"]:focus {
        outline: none;
        background-color: transparent;
        color: white;
    }
    select{
      border:2px solid #ffae61;
      background-color: green;
    }
    ::placeholder{
      font-size: 13px;
      padding: 0;
    }
    option{
      background-color: #0D1117;
      text-align: center;
      color: white;
    }

</style>

<!--Form Section-->
<div class="container">
    <p class="text-center"><h2 class="text-center mb-4 m-auto p-4">Find out the most suitable crop to grow in your farm</h2></p>
    <div class="main">
        <div style="width: 350px; margin: 0px auto; border-radius: 25px; padding: 10px;">
            <form method="POST" action="{{ url_for('crop_prediction') }}">
                <div class="form-group">
                    <label for="Nitrogen"><b>Nitrogen</b></label>
                    <input type="number" class="form-control" id="Nitrogen" name="nitrogen" placeholder="Enter the value (example:50)" required />
                </div>
                <div class="form-group">
                    <label for="Phosphorous"><b>Phosphorous</b></label>
                    <input type="number" class="form-control" id="Phosphorous" name="phosphorous" placeholder="Enter the value (example:50)" required />
                </div>
                <div class="form-group">
                    <label for="Pottasium"><b>Pottasium</b></label>
                    <input type="number" class="form-control" id="Pottasium" name="pottasium" placeholder="Enter the value (example:50)" required />
                </div>
                <div class="form-group">
                    <label for="ph"><b>pH level</b></label>
                    <input type="number" step="0.01" class="form-control" id="ph" name="ph" placeholder="Enter the value" required />
                </div>
                <div class="form-group">
                    <label for="Rainfall"><b>Rainfall (in mm)</b></label>
                    <input type="number" step="0.01" class="form-control" id="Rainfall" name="rainfall" placeholder="Enter the value" required />
                </div>
                <div class="form-group" >
                    <label for="State"><b>State</b></label>
                    <select onchange="print_city('state', this.selectedIndex);" id="sts" name="stt" class="form-control" required style="background-color: transparent;color: white;"></select>
                    <br />
                    <label for="City"><b>City</b></label>
                    <select id="state" class="form-control" name="city" required style="background-color: transparent;color: white;"></select>
                    <script language="javascript">
                        print_state("sts");
                    </script>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-success">Predict</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Form section -->

{% endblock %}
