{% extends 'layout.html' %} {% block body %}

<head>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-1/assets/css/about-1.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Roboto&display=swap" rel="stylesheet">

</head>
<style>

*{
        color: white;
    }
    html body {
        /* background-image: linear-gradient(to right top, #ff6f91, #ff7c81, #ff8b72, #ff9c67, #ffae61, #ffba60, #ffc660, #ffd361, #fedc64, #fde567, #fbef6c, #f9f871); */
        background-color: #0D1117;
    }
    .main{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content:space-around;
      align-items: center;
      /* border: 2px solid black; */
    }

    h2{        
      text-align: center;
      font-family: "Angkor", serif;
      font-weight: 400;
    font-style: normal;}
    input[type="file"]{
      display: none;
    }
    .custom{
      height: 4vh;
      /* max-width: 41vh; */
      width: 19.5vw;
      border: 1px solid rgba(255, 255, 255, 0.534);
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
    }

</style>

<!-- <div class="main"></div> -->

<div class="main">
  <h2 class="" style="text-align: center;">
    Find out which disease has been caught by your plant
  </h2>
  <div style="
    width:30%;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 5%;
    font-weight: bold;
    background-color: white;
    background-color: #484f583f;
        border: 0.1px solid rgba(255, 255, 255, 0.104);
  ">

  


<form class="form-signin d-flex justify-content-center align-items-between flex-column" method=post enctype=multipart/form-data>

  <h2 class="h4 mb-3 font-weight-normal"><b>Please Upload The Image</b></h2>
  <br>
  <div class="custom" onclick="openfile()">Choose File</div>
  <input type="file"  name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
  <br>
  <br>
  <img id="output-image" class="rounded mx-auto d-block" />
  <button class="btn btn-lg btn-success btn-block" type="submit" style="font-weight: bold;">Predict</button>


</form>
</div>
</div>

<script type="text/javascript">
  function openfile(){
    btn = document.querySelector("#inputfile")
    btn.click()
  }
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('output-image')
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

</div>
{% endblock %}