{% extends 'layout.html' %}

{% block body %}
<!-- banner -->
<head>
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-1/assets/css/about-1.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
		*{
			margin: 0;
			padding: 0;
			/* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family:sans-serif;
		}
		.card{
			transition: all 0.2s linear;
		}
		.card:hover{
			scale: 1.025;
		}
        .blog-left,
        .blog-middle,
        .blog-right {
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
		.blog-left,
        .blog-middle,
        .blog-right {
            transition:all 0.2s linear;
        }
        .blog-left:hover,
        .blog-middle:hover,
        .blog-right:hover {
            scale: 1.025;
        }
        
        .blog-left img,
        .blog-middle img,
        .blog-right img {
            width: 100%;
            height: auto;
        }
		.blog-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(10, 9, 9, 0.6);
            padding: 15px;
			color:white;
            transition: all 0.02s ease;
            opacity: 1;
			display: none;
            /* transform: translateY(100%); */
        }
        
		.blog-left:hover .blog-info,
		.blog-middle:hover .blog-info,
		.blog-right:hover .blog-info {
			opacity: 1;
			display: block;
			/* transform: translateY(0); */
		}
        .blog-info h4,
        .blog-info p {
            color: #fff;
            margin: 0;
        }
		.body {
    background-image: url('../static/images/3new.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    height: 100vh;
    position: relative; /* Ensure z-index works correctly */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	margin-top: -6vh;
    
    /* opacity: 0.4; */
	/* max-height:10vh; */
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value (0.3) to control darkness */
}

.inside{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    
	translate: 0 -100px;
}
.body,.body2,.body3 {
    background-image: url('../static/images/3new.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
    position: relative; /* Ensure z-index works correctly */
}

.body2{
    background-image: url('../static/images/4new.jpg');
}
.body3{
    background-image: url('../static/images/5new.jpg');
}

.bb{
    transition: all 0.2s linear;
}
.bb:hover{
    scale: 1.025;
}


        
    </style>
</head>


<section class="body">
		<div class="containerr"> 
			<div class="cardd card-body" style="justify-content: center;"> 
				<div class="overlay">
					<div class="container">
						<div class="w3layouts-banner-info text-center">
							<div class="inside" style="margin-top: 20vh;">
								<h3 class="text-wh">Agro Advisor</h3>
								<h4 class="text-wh mx-auto my-4"><b>Get informed decisions about your farming strategy.</b></h4>
                                <!-- <p>Join us on a journey of agricultural excellence, where knowledge meets innovation, and every harvest is a testament to your success. Welcome to AGRO ADVISOR, where your farming aspirations find their perfect ally.</p> -->
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div> 

</section>

<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5 bb">
          <img class="img-fluid rounded" loading="lazy" src="../static/images/7new.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <!-- <h2 class="h1 mb-3">Who Are We?</h2> -->
              <!-- <p class="lead text-secondary mb-3">Introducing Our Plant Disease Prediction Service: Empowering Farmers with Cutting-Edge Technology!</p> -->
              <p class="mt-5 lead p-2">Utilizing cutting-edge machine learning algorithms, our Plant Disease Prediction service revolutionizes agricultural practices by providing real-time insights into crop health. By analyzing key indicators such as leaf discoloration, lesion patterns, and other visual cues, our platform accurately identifies and predicts potential diseases affecting your plants. With this invaluable information at your fingertips, you can proactively address issues, optimize resource allocation, and maximize crop yield, ensuring a thriving and sustainable harvest season after season</p>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="body2">
    <div class="containerr"> 
        <div class="cardd card-body" style="justify-content: center;"> 
            <div class="overlay">
                <div class="container">
                    <div class="w3layouts-banner-info text-center">
                        <div class="inside" style="margin-top: 20vh;">
                            <h2 class=" mx-auto my-4 text-white"> Get ready to revolutionize your farming approach with AGRO ADVISOR, where every decision is backed by expert insights and tailored solutions. Our platform empowers farmers like you to make precise and informed choices, ensuring optimal crop selection, targeted fertilizer usage, and proactive disease management</h2>
                            <!-- <p>Join us on a journey of agricultural excellence, where knowledge meets innovation, and every harvest is a testament to your success. Welcome to AGRO ADVISOR, where your farming aspirations find their perfect ally.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 

</section>

<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
        <div class="col-12 col-lg-6 col-xl-5 bb">
          <img class="img-fluid rounded" loading="lazy" src="../static/images/new6.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-7">
          <div class="row justify-content-xl-center">
            <div class="col-12 col-xl-11">
              <!-- <h2 class="h1 mb-3">Who Are We?</h2> -->
              <p class="lead text-secondary mb-3">Introducing Our Plant Disease Prediction Service: Empowering Farmers with Cutting-Edge Technology!</p>
              <p class="mt-5 lead p-2">At our core, we're dedicated to revolutionizing agricultural practices through the power of machine learning. Our mission is to provide farmers with unparalleled insights into plant health, enabling them to safeguard their crops and optimize yields.</p>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="body3">
    <div class="containerr"> 
        <div class="cardd card-body" style="justify-content: center;"> 
            <div class="overlay">
                <div class="container">
                    <div class="w3layouts-banner-info text-center">
                        <div class="inside" style="margin-top:0vh ;">
                            <h1 class="text-li mx-auto mt-5 pt-4 text-white">
                                Which crop is best suited for your land?<br><br>
                                What fertilizers will maximize your yield?<br><br>
                                How can you identify and treat crop diseases effectively?<br><br>
                                Where do you find expert guidance to overcome farming challenges?<br><br>
                            </h1>
                            <!-- <p>Join us on a journey of agricultural excellence, where knowledge meets innovation, and every harvest is a testament to your success. Welcome to AGRO ADVISOR, where your farming aspirations find their perfect ally.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 

</section>

<section>
    <div class="conatiner d-flex justify-content-center" style="width: 96vw;height:80vh">
        <div class="row d-flex justify-content-around align-items-center" style="width: 78vw;">
            <div class="col-sm-3">
              <div class="card">
                  <img src="../static/images/card1.jpg" alt="">
                <div class="card-body d-flex justify-content-center flex-column">
                  <h5 class="card-title text-center" >CROP</h5>
                  <p class="card-text" style="font-weight: normal;color: black;line-height: 25px;font-size: 15px; text-align: center;">Empowering farmers with ML-driven crop recommendation for optimized yield.</p>
                  <a href="{{ url_for('crop_recommend') }}" class="btn btn-primary">Explore Crop Services</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                  <img src="../static/images/card2.jpg" alt="">
                <div class="card-body d-flex justify-content-center flex-column">
                  <h5 class="card-title text-center">FERTILIZER</h5>
                  <p class="card-text" style="font-weight: normal;color: black;line-height: 25px;font-size: 15px; text-align: center;">Leveraging machine learning for precise fertilizer recommendations tailored to your crops.</p>
                  <a href="{{ url_for('fertilizer_recommendation') }}" class="btn btn-primary">Discover Fertilizer Solutions</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="../static/images/card3.jpg" alt="">
                  <div class="card-body d-flex justify-content-center flex-column">
                    <h5 class="card-title text-center">CROP DISEASE</h5>
                    <p class="card-text" style="font-weight: normal;color: black;line-height: 25px;font-size: 15px; text-align: center;">Our ML-based disease prediction aids in early detection and proactive management for healthier crops.</p>
                    <a href="{{ url_for('disease_prediction') }}" class="btn btn-primary">Combat Crop Diseases</a>
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>
<!-- //Products & Services -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>

{% endblock %}
